spring.application.name=Schedule

spring.datasource.url=jdbc:mysql://localhost:3306/Schedule
spring.datasource.username=root
spring.datasource.password=1564
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver